{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.740299",
   "Default View_TopLeft":"-174,0",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace inst zynq_ultra_ps_e_0 -pg 1 -lvl 1 -x 330 -y 370 -defaultsOSRD
preplace inst myip_leading_edge_ax_0 -pg 1 -lvl 3 -x 1130 -y 100 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 1130 -y 510 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 2 -x 800 -y 450 -defaultsOSRD
preplace inst rst_ps8_0_99M -pg 1 -lvl 1 -x 330 -y 570 -defaultsOSRD
preplace netloc zynq_ultra_ps_e_0_pl_clk0 1 0 3 20 460 640 630 950
preplace netloc zynq_ultra_ps_e_0_pl_resetn0 1 0 2 30 470 630
preplace netloc rst_ps8_0_99M_peripheral_aresetn 1 1 2 650 620 960
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM0_FPD 1 1 1 N 340
preplace netloc axi_interconnect_0_M00_AXI 1 2 1 N 440
preplace netloc zynq_ultra_ps_e_0_M_AXI_HPM1_FPD 1 1 1 N 360
levelinfo -pg 1 0 330 800 1130 1310
pagesize -pg 1 -db -bbox -sgen 0 0 1310 670
"
}
{
   "da_axi4_cnt":"2",
   "da_clkrst_cnt":"1",
   "da_zynq_ultra_ps_e_cnt":"1"
}
